[directory]
caja-icon-view-keep-aligned=true
caja-icon-view-auto-layout=true
caja-icon-view-tighter-layout=false
caja-window-scroll-position=x-caja-desktop:///computer
caja-icon-view-layout-timestamp=1674224552

[trash]
caja-icon-position=64,322
icon-scale=1
caja-icon-position-timestamp=1674224552

[home]
caja-icon-position=64,122
icon-scale=1
caja-icon-position-timestamp=1674224552

[computer]
caja-icon-position=64,22
icon-scale=1
caja-icon-position-timestamp=1674224552

[499 GB Volume.volume]
caja-icon-position=64,422
icon-scale=1
caja-icon-position-timestamp=1674223696

[data.volume]
caja-icon-position=64,522
icon-scale=1
caja-icon-position-timestamp=1674223711

[FIRMWARE.volume]
caja-icon-position=64,642
icon-scale=1
caja-icon-position-timestamp=1674225112
